# laforge configuration generated at
# \\irisfs\users\matvan\projects\laforge\build.ini
# 2019-07-08 11:19:51

[DEFAULT]
read_dir: .\
write_dir: .\
execute_dir: .\
distro: mssql
server: mssql
database: iristest_db1
schema: matvan

[hello_world]
ECHO: Hello, world!
