# laforge configuration generated at
# C:\Users\matvan\projects\laforge\.circleci\build_mysql.ini
# 2019-07-02 16:22:02

[DEFAULT]
read_dir: .\
write_dir: .\
execute_dir: .\
distro: mysql
server: 127.0.0.1
database: lf_mysql

[hello_world]
SHELL: echo 'Hello, world!'
